{
	"folders": [
		{
			"path": "../../MWSDK/TWENET/current/src/mwx"
		},
		{
			"path": "act1"
		},
		{
			"path": "Scratch"
		},
		{
			"path": "PingPong"
		},
		{
			"path": "PAL_AMB"
		},
		{
			"path": "PAL_AMB-usenap"
		},
		{
			"path": "PAL_AMB-behavior"
		},
		{
			"path": "PAL_MAG"
		},
		{
			"path": "PAL_MOT"
		},
		{
			"path": "PAL_MOT-oneshot"
		},
		{
			"path": "Parent-MONOSTICK"
		},
		{
			"path": "BRD_APPTWELITE"
		},
		{
			"path": "PulseCounter"
		},
		{
			"path": "WirelessUART"
		}
	],
	"settings": {
		"files.associations": {
			"pal_mag": "cpp",
			"algorithm": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"nwk_simple": "cpp",
			"pal_amb": "cpp"
		}
	}
}